# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

api.cryptonator.com	FALSE	/	FALSE	1553875858	rerf	AAAAAFx2tpJiTb/9AxOKAg==
.yandex.ru	TRUE	/	FALSE	1866644613	yp	1553876613.ygu.1
.yandex.ru	TRUE	/	FALSE	1561652612	mda	0
.yandex.ru	TRUE	/	FALSE	1553876613	yandex_gid	213
.yandex.ru	TRUE	/	FALSE	1866644613	yandexuid	4515531641551284612
#HttpOnly_.yandex.ru	TRUE	/	TRUE	1866644612	i	WDr2REW+UyIJYvkoKCBJAgIYXW4M7Zh6vu5Q3ZwwAN6DLw2OTrDbCXUt/yQinGm5o4U1B/IHsxS7nyAPX7Z1dCrP/Wk=
.yandex.ru	TRUE	/	FALSE	1553876694	spravka	dD0xNTE5NzQ4Njk0O2k9MTg1LjUwLjI1LjE4O3U9MTUxOTc0ODY5NDA0OTEyOTQzMTtoPWM0NWZhNTBhZWUxZDk4MjRhOWJhYzc1MDA5Y2M5N2Fi
